{
    "manifest_version": 3,
    "name": "Law of Attraction",
    "description": "21 Days to Change Your Life",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "new.png",
        "48": "new.png",
        "128": "new.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "new.png",
      "48": "new.png",
      "128": "new.png"
    }
  }
  