<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Law of Attraction</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    body {
      /* height: 200px; */
    font-family: Arial, sans-serif;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font-weight: 600;
  }
  
  #joke {
    font-size: 18px;
    margin-bottom: 20px;
    width: 500px;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #new-joke {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #new-joke:hover {
    background-color: #0056b3;
  }

  #back-joke{
    padding: 10px;
    margin-bottom: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #back-joke:hover {
    background-color: #0056b3;
  }
  
  #add{
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 10px;
  }
  
  #add:hover {
    background-color: #0056b3;
  }

  #addButton{
    padding: 10px;
    background-color: #e80076;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 7px;
    bottom: 200px;
    display: none;
  }

#addButton:hover{
  background-color: #eb15a3;
}


  #input{
    margin-bottom: 20px;
    height: 50px;
    width: 90%;
    border-radius: 5px;
    display: none;
    color: #007BFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
  }

  #saveshow{

    font-size: 20px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
  }

  #read-joke{
    padding: 10px;
    margin-bottom: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }




        /* Style for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the button */
        .dropdown button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        /* The dropdown menu (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for each dropdown item */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown items on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu when hovering over the button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the button color when hovering */
        .dropdown:hover button {
            background-color: #3e8e41;
        }

   </style>
</head>
<body>
  <div id="joke-container">
    <div id="main"><textarea name="" id="joke" readonly="">
    </textarea></div>

<input type="text" name="" id="input" placeholder="Add your Motivational Line">

<p id="saveshow"></p>
    <!-- <p id="joke"></p> -->
    
  </div>
  
  <div>
    <button id="read-joke">Read</button>
    <select id="voice-select"></select>
</div><br>
 

  <button id="back-joke">Back</button>
  <button id="new-joke">Next</button>
  <br>

  <div class="dropdown">
    <button>Settings</button>
    <div class="dropdown-content">
        <a href="#" id="delete-data">Delete Manual Data</a>
        <a href="#" id="myline">Only My Lines</a>
        <a href="#" id="Gernal-Lines">Gernal Lines</a>
    </div>
</div>

  <button id="addButton">Add</button>     
  <button id="add">Add Text</button>

  
</body>
<script  src="Show_manual.js"></script>
<script src="popup.js"></script>
<script src="Manualadd.js"></script>
<script src="Text_read.js"></script>
</html>
